html {
    font-family: Helvetica, Arial, sans-serif;
    white-space: nowrap;
}

@media (orientation: portrait) {
    html {
        font-size: max(16px, min(5.5vw, 2.75vh));
    }
}

@media (orientation: landscape) {
    html {
        font-size: max(16px, min(2.75vw, 5.5vh));
    }
}

body {
    margin: 0;
}

form {
    height: 100vh;
    display: grid;
}

@media (orientation: portrait) {
    form {
        grid-template-rows: 4fr 3fr 1fr;
    }
}

@media (orientation: landscape) {
    form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }

    #defenderFieldset {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    #initiatorFieldset {
        grid-row: 1;
        grid-column: 2;
    }

    #successRollFieldset {
        grid-row: 2;
        grid-column: 2;
    }
}

fieldset {
    display: grid;
    grid-auto-rows: 1fr;
}

.formItem {
    display: grid;
    grid-template-columns: 2em 3em auto;
    grid-template-rows: 1fr 1fr;
}

.connectionSymbol {
    grid-row: 1 / 3;
    grid-column: 1;
    position: relative;
    top: -45%;
    font-weight: bold;
    font-size: 3em;
    color: lightgray;
}

.itemOutput {
    grid-row: 1 / 3;
    grid-column: 2;
    display: flex;
    align-items: center;
    font-size: 2em;
}

.itemDescription {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: flex-end;
}

.itemInput {
    grid-row: 2;
    grid-column: 3;
}