html {
    font-family: helvetica;
    font-size: max(16px, 5.5vmin);
    white-space: nowrap;
}

body {
    margin: 0;
}

#form {
    height: 100vh;
    display: grid;
}

@media (orientation: portrait) {
    #form {
        grid-template-rows: 4fr 3fr 1fr;
    }
}

@media (orientation: landscape) {
    #form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }

    #defenderFieldset {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    #initiatorFieldset {
        grid-row: 1;
        grid-column: 2;
    }

    #successRollFieldset {
        grid-row: 2;
        grid-column: 2;
    }
}

fieldset {
    display: grid;
}

#defenderFieldset {
    grid-auto-rows: 1fr;
}

#initiatorFieldset {
    grid-auto-rows: 1fr;
}

.formItem {
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: 1fr 1fr;
}

.itemOutput {
    grid-row: 1 / 3;
    grid-column: 1;
    display: flex;
    align-items: center;
    font-size: 2em;
}

.itemDescription {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: flex-end;
}

.itemInput {
    grid-row: 2;
    grid-column: 2;
}